<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMQV8VK');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Farid Mehran | Legal</title>
    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1475246043507{margin-bottom: 50px !important;padding-top: 30px !important;padding-bottom: 30px !important;background-color: #f1f1f1 !important;}</style>
    <!-- This site is optimized with the Yoast SEO plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Farid Mehran | Legal" />
    <meta property="og:site_name" content="Legal" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"","url":"","name":"Legal","inLanguage":"en-US","description":"Legal Professional Corporation","potentialAction":[{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"WebPage","@id":"","url":"","name":"Farid Mehran | Legal","isPartOf":{"@id":""},"inLanguage":"en-US","datePublished":"2016-03-02T21:00:36+00:00","dateModified":"2021-06-28T18:29:03+00:00","potentialAction":[{"@type":"ReadAction","target":[""]}]}]}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//www.google.com' />
    <link rel='dns-prefetch' href='//platform-api.sharethis.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Legal &raquo; Feed" href="" />
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.18"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='wp-block-library-css'  href='https://www.lexpand.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.2.18' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='https://www.lexpand.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
    <link rel='stylesheet' id='stm-stm-css'  href='https://www.lexpand.ca/wp-content/uploads/stm_fonts/stm/stm.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='stm-icomoon-css'  href='https://www.lexpand.ca/wp-content/uploads/stm_fonts/icomoon/icomoon.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.lexpand.ca/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.0.7' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
    <link rel='stylesheet' id='magnific-popup-css'  href='https://www.lexpand.ca/wp-content/plugins/wp-magnific-popup/mpopup/magnific-popup.css?ver=5.2.18' type='text/css' media='all' />
    <style id='magnific-popup-inline-css' type='text/css'>
.mfp-iframe-holder .mfp-content { max-width: 900px; }
</style>
    <link rel='stylesheet' id='wpfront-notification-bar-css'  href='https://www.lexpand.ca/wp-content/plugins/wpfront-notification-bar/css/wpfront-notification-bar.css?ver=1.7.1' type='text/css' media='all' />
    <link rel='stylesheet' id='google-maps-builder-plugin-styles-css'  href='https://www.lexpand.ca/wp-content/plugins/google-maps-builder/vendor/wordimpress/maps-builder-core/assets/css/google-maps-builder.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='google-maps-builder-map-icons-css'  href='https://www.lexpand.ca/wp-content/plugins/google-maps-builder/vendor/wordimpress/maps-builder-core/includes/libraries/map-icons/css/map-icons.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand/assets/css/bootstrap.min.css?ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='consulting-style-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand/style.css?ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='child-style-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand-child/style.css?ver=5.2.18' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand/assets/css/font-awesome.min.css?ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='consulting-layout-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand/assets/css/layout_1/main.css?ver=3.3.2' type='text/css' media='all' />
    <style id='consulting-layout-inline-css' type='text/css'>
.page_title{ background-repeat: repeat !important; }.mtc, .mtc_h:hover{
					color: #002e5b!important
				}.stc, .stc_h:hover{
					color: #6c98e1!important
				}.ttc, .ttc_h:hover{
					color: #fde428!important
				}.mbc, .mbc_h:hover, .stm-search .stm_widget_search button{
					background-color: #002e5b!important
				}.sbc, .sbc_h:hover{
					background-color: #6c98e1!important
				}.tbc, .tbc_h:hover{
					background-color: #fde428!important
				}.mbdc, .mbdc_h:hover{
					border-color: #002e5b!important
				}.sbdc, .sbdc_h:hover{
					border-color: #6c98e1!important
				}.tbdc, .tbdc_h:hover{
					border-color: #fde428!important
				}
</style>
    <link rel='stylesheet' id='select2-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand/assets/css/select2.min.css?ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='header_builder-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand/assets/css/header_builder.css?ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='consulting-default-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dlatin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%7CPoppins%3A400%2C500%2C300%2C600%2C700%26subset%3Dlatin%2Clatin-ext%2Cdevanagari&#038;ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='stm-skin-custom-generated-css'  href='https://www.lexpand.ca/wp-content/uploads/stm_uploads/skin-custom.css?ver=1881717' type='text/css' media='all' />
    <link rel='stylesheet' id='stm_megamenu-css'  href='https://www.lexpand.ca/wp-content/themes/lexpand/inc/megamenu/assets/css/megamenu.css?ver=5.2.18' type='text/css' media='all' />
    <link rel='stylesheet' id='grw_css-css'  href='https://www.lexpand.ca/wp-content/plugins/widget-google-reviews/static/css/google-review.css?ver=1.8.7' type='text/css' media='all' />
    <link rel='stylesheet' id='aio-icon-manager-css'  href='https://www.lexpand.ca/wp-content/plugins/VC_Modal_Popup/css/icon-manager.css?ver=5.2.18' type='text/css' media='all' />
    <link rel='stylesheet' id='bsf-Defaults-css'  href='https://www.lexpand.ca/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.2.18' type='text/css' media='all' />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='vc_lte_ie9-css'  href='https://www.lexpand.ca/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
    <![endif]-->
    <link rel='stylesheet' id='js_composer_front-css'  href='https://www.lexpand.ca/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.5' type='text/css' media='all' />
    <link rel='stylesheet' id='stm-google-fonts-css'  href='//fonts.googleapis.com/css?family=Karla%7CRaleway%3Aregular%2C700%2C100%2C200%2C300%2C500%2C600%2C800%2C900&#038;subset=latin&#038;ver=3.3.2' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.lexpand.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.0.7'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/wp-magnific-popup/mpopup/jquery.magnific-popup.min.js?ver=5.2.18'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/wp-magnific-popup/js/wpmp.js?ver=5.2.18'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/wpfront-notification-bar/js/wpfront-notification-bar.js?ver=1.7.1'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-content/themes/lexpand/inc/megamenu/assets/js/megamenu.js?ver=5.2.18'></script>
    <script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/widget-google-reviews/static/js/wpac-time.js?ver=1.8.7'></script>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga&#038;property=5ce9a7daaf7d000012cb0ce5'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;libraries=places&#038;key=AIzaSyDP4L7Di8kXf49UR2kl1T3sYzdFicz98lY&#038;ver=5.2.18'></script>
    <link rel='https://api.w.org/' href='https://www.lexpand.ca/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lexpand.ca/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lexpand.ca/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.18" />
    <link rel='shortlink' href='https://www.lexpand.ca/?p=510' />
    <link rel="alternate" type="application/json+oembed" href="https://www.lexpand.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lexpand.ca%2Fabout-us%2Fbehrouz-amouzgar%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.lexpand.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lexpand.ca%2Fabout-us%2Fbehrouz-amouzgar%2F&#038;format=xml" />
    <script type="text/javascript">
            var wpmp_options = {
                image: {"class":"mpopup","close_on_content_click":"1","disable_on":"400"},
                gallery: {"class":"popup-gallery","disable_on":"400"},
                iframe: {"class":"mpopup_iframe","close_btn_inside":"1","width":"900","disable_on":"400"},
                div: {"class":"mpopup_div","disable_on":"400"},
                image_loading_text: 'Loading image #%curr%...',
                image_error_text: '<a href="%url%">The image #%curr%</a> could not be loaded.'
            };
        </script>
    <script type="text/javascript">
            var ajaxurl = 'https://www.lexpand.ca/wp-admin/admin-ajax.php';
            var stm_ajax_load_events = 'a1d471ce2c';
            var stm_ajax_load_portfolio = 'c7ee6da683';
            var stm_ajax_add_event_member_sc = '822ca286b8';
            var stm_custom_register = 'c178dac9b8';
            var stm_get_prices = 'ed1a435fbc';
            var stm_get_history = '605abd10f6';
            var consulting_install_plugin = '0209c313aa';
            var stm_ajax_add_review = 'f266cce763';
        </script>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
    <meta name="generator" content="Powered by Slider Revolution 6.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon" href="https://www.lexpand.ca/wp-content/uploads/2015/11/cropped-pin-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.lexpand.ca/wp-content/uploads/2015/11/cropped-pin-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.lexpand.ca/wp-content/uploads/2015/11/cropped-pin-180x180.png" />
    <meta name="msapplication-TileImage" content="https://www.lexpand.ca/wp-content/uploads/2015/11/cropped-pin-270x270.png" />
    <script type="text/javascript">function setREVStartSize(a){try{var b,c=document.getElementById(a.c).parentNode.offsetWidth;if(c=0===c||isNaN(c)?window.innerWidth:c,a.tabw=void 0===a.tabw?0:parseInt(a.tabw),a.thumbw=void 0===a.thumbw?0:parseInt(a.thumbw),a.tabh=void 0===a.tabh?0:parseInt(a.tabh),a.thumbh=void 0===a.thumbh?0:parseInt(a.thumbh),a.tabhide=void 0===a.tabhide?0:parseInt(a.tabhide),a.thumbhide=void 0===a.thumbhide?0:parseInt(a.thumbhide),a.mh=void 0===a.mh||""==a.mh?0:a.mh,"fullscreen"===a.layout||"fullscreen"===a.l)b=Math.max(a.mh,window.innerHeight);else{for(var d in a.gw=Array.isArray(a.gw)?a.gw:[a.gw],a.rl)(void 0===a.gw[d]||0===a.gw[d])&&(a.gw[d]=a.gw[d-1]);for(var d in a.gh=void 0===a.el||""===a.el||Array.isArray(a.el)&&0==a.el.length?a.gh:a.el,a.gh=Array.isArray(a.gh)?a.gh:[a.gh],a.rl)(void 0===a.gh[d]||0===a.gh[d])&&(a.gh[d]=a.gh[d-1]);var e,f=Array(a.rl.length),g=0;for(var d in a.tabw=a.tabhide>=c?0:a.tabw,a.thumbw=a.thumbhide>=c?0:a.thumbw,a.tabh=a.tabhide>=c?0:a.tabh,a.thumbh=a.thumbhide>=c?0:a.thumbh,a.rl)f[d]=a.rl[d]<window.innerWidth?0:a.rl[d];for(var d in e=f[0],f)e>f[d]&&0<f[d]&&(e=f[d],g=d);var h=c>a.gw[g]+a.tabw+a.thumbw?1:(c-(a.tabw+a.thumbw))/a.gw[g];b=a.gh[g]*h+(a.tabh+a.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(a.c).height=b,window.rs_init_css.innerHTML+="#"+a.c+"_wrapper { height: "+b+"px }"}catch(a){console.log("Failure at Presize of Slider:"+a)}};</script>
    <style type="text/css" title="dynamic-css" class="options-output">.top_nav_wr .top_nav .logo a img{width:205px;}.top_nav_wr .top_nav .logo a img{height:62px;}#footer .widgets_row .footer_logo a img{height:160px;}body,
					body .vc_general.vc_btn3 small,
					.default_widgets .widget.widget_nav_menu ul li .children li,
					.default_widgets .widget.widget_categories ul li .children li,
					.default_widgets .widget.widget_product_categories ul li .children li,
					.stm_sidebar .widget.widget_nav_menu ul li .children li,
					.stm_sidebar .widget.widget_categories ul li .children li,
					.stm_sidebar .widget.widget_product_categories ul li .children li,
					.shop_widgets .widget.widget_nav_menu ul li .children li,
					.shop_widgets .widget.widget_categories ul li .children li,
					.shop_widgets .widget.widget_product_categories ul li .children li{font-family:Karla;}h1, .h1,
					h2, .h2,
					h3, .h3,
					h4, .h4,
					h5, .h5,
					h6, .h6,
					.top_nav .top_nav_wrapper > ul,
					.top_nav .icon_text strong,
					.stm_testimonials .item .testimonial-info .testimonial-text .name,
					.stats_counter .counter_title,
					.stm_contact .stm_contact_info .stm_contact_job,
					.vacancy_table_wr .vacancy_table thead th,
					.testimonials_carousel .testimonial .info .position,
					.testimonials_carousel .testimonial .info .company,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.company_history > ul > li .year,
					.stm_contacts_widget,
					.stm_works_wr.grid .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter .stm_works .item .info .title,
					body .vc_general.vc_btn3,
					.consulting-rev-title,
					.consulting-rev-title-2,
					.consulting-rev-title-3,
					.consulting-rev-text,
					body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
					strong, b,
					.button,
					.woocommerce a.button,
					.woocommerce button.button,
					.woocommerce input.button,
					.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
					.woocommerce input.button.alt,
					.request_callback p,
					ul.comment-list .comment .comment-author,
					.page-numbers .page-numbers,
					#footer .footer_widgets .widget.widget_recent_entries ul li a,
					.default_widgets .widget.widget_nav_menu ul li,
					.default_widgets .widget.widget_categories ul li,
					.default_widgets .widget.widget_product_categories ul li,
					.stm_sidebar .widget.widget_nav_menu ul li, .stm_sidebar .widget.widget_categories ul li,
					.stm_sidebar .widget.widget_product_categories ul li,
					.shop_widgets .widget.widget_nav_menu ul li,
					.shop_widgets .widget.widget_categories ul li,
					.shop_widgets .widget.widget_product_categories ul li,
					.default_widgets .widget.widget_recent_entries ul li a,
					.stm_sidebar .widget.widget_recent_entries ul li a,
					.shop_widgets .widget.widget_recent_entries ul li a,
					.staff_bottom_wr .staff_bottom .infos .info,
					.woocommerce .widget_price_filter .price_slider_amount .button,
					.woocommerce ul.product_list_widget li .product-title,
					.woocommerce ul.products li.product .price,
					.woocommerce a.added_to_cart,
					.woocommerce div.product .woocommerce-tabs ul.tabs li a,
					.woocommerce div.product form.cart .variations label,
					.woocommerce table.shop_table th,
					.woocommerce-cart table.cart th.product-name a,
					.woocommerce-cart table.cart td.product-name a,
					.woocommerce-cart table.cart th .amount,
					.woocommerce-cart table.cart td .amount,
					.stm_services .item .item_wr .content .read_more,
					.staff_list ul li .staff_info .staff_department,
					.stm_partner.style_2 .stm_partner_content .position,
					.staff_carousel_item .staff_department,
					body.header_style_5 .header_top .info-text strong,
					.stm_services_tabs .services_categories ul li a,
					.stm_services_tabs .service_tab_item .service_name,
					.stm_services_tabs .service_tab_item .service_cost,
					.stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
					body.header_style_7 .side_nav .main_menu_nav > li > a,
					body.header_style_7 .side_nav .main_menu_nav > li ul li a,
					body.header_style_5 .header_top .info-text b{font-family:Raleway;}body{font-size:15px;}p{font-size:15px;}h2, .h2{font-size:25px;}h2, .h2{line-height:35px;}</style>
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- <meta name="google-site-verification" content="D9-iD1BB50oeE-sz1J_n7hrsHOy4cRh2uEPPtJrxqRA" />
 --><meta name="msvalidate.01" content="6BEBB23AD5D355069D9E85793C839C68" />
    <!-- Global site tag (gtag.js) - AdWords: 805225487 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-805225487"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-805225487');
</script>
    <!-- <script type="text/javascript">
    (function($){
        $(document).keyup(function(e) {
            if (e.keyCode === 27) {
                $('div.overlay-cornershape div.ult-overlay-close, .div.overlay-boxes div.ult-overlay-close, .div.overlay-genie div.ult-overlay-close, .ult-overlay .ult-overlay-close').trigger('click');
            }
        });
    })(jQuery);
    </script> -->

    <!-- Hotjar Tracking Code for lexpand.ca -->
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1391818,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <meta name="theme-color" content="#262262"/>

</head>

<body data-rsssl=1 class="page-template-default page page-id-510 page-child parent-pageid-6 site_layout_1  header_style_2 sticky_menu wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
<script type="text/javascript">
_linkedin_data_partner_id = "338817";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=338817&fmt=gif" />
</noscript>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMQV8VK"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper">
    <div id="fullpage" class="content_wrapper">
        <header id="header">
            <div class="top_bar">
                <div class="container">
                    <div class="top_bar_info_wr">
                        <ul class="top_bar_info" id="top_bar_info_1" style="display: block;">
                            <li>
                                <i class="stm-envelope-11"></i>
                                <span>faridmehran.law@proton.me</span>
                            </li>
                            <li>
                                <i class="stm-phone6"></i>
                                <span>417.549.7253 Ext. 220</span>
                            </li>
                            <li class="login-top-button"><a href="">
                                <i class="icomoon-uniE066" style="font-size: 16px; font-weight: bold;"></i>
                                <span>Login</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_top clearfix">
                <div class="container">
                    <div class="logo media-left media-middle">
                        <a href=""><img src="https://lh3.googleusercontent.com/pw/ABLVV87EYd72TUi9Ajr1EJvCzPyK0WNsburKXiatZe35nBZ14cEB80QBZPI8qM-_ZcY8Zjl_P8BFFKI7La9lbiTjcAem5ZUwMq5f1OQMS8Cl5jlJ24pRwAc=w2400" style="width: 205px; height: 62px;" alt="Farid Mehran" /></a>
                    </div>
                    <div class="top_nav media-body media-middle">
                        <div class="top_nav_wrapper clearfix">
                            <ul id="menu-main-menu" class="main_menu_nav"><li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-413"><a href="">Home</a></li>
                                <li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-418"><a href="">About Us</a></li>
                                <li id="menu-item-2329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2329"><a href="">Team</a></li>
                                <li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-725"><a href="">Services</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2457 stm_col_width_default stm_mega_cols_inside_default"><a href="">Real Estate Law</a></li>
                                        <li id="menu-item-3628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3628 stm_col_width_default stm_mega_cols_inside_default"><a href="">Corporate Law</a></li>
                                        <li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264 stm_col_width_default stm_mega_cols_inside_default"><a href="">Litigation</a></li>
                                        <li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026 stm_col_width_default stm_mega_cols_inside_default"><a href="">Wills and Estates</a></li>
                                        <li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031 stm_col_width_default stm_mega_cols_inside_default"><a href="">Immigration</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="">Contact Us</a></li>
                            </ul>									</div>
                    </div>
                </div>
            </div>

            <div class="mobile_header">
                <div class="logo_wrapper clearfix">
                    <div class="logo">
                        <a href=""><img src="https://lexpand.ca/wp-content/uploads/2016/03/Lexpand-horizontal.png" style="width: 205px; height: 62px;" alt="Lexpand" /></a>
                    </div>
                    <div id="menu_toggle">
                        <button></button>
                    </div>
                </div>
                <div class="header_info">
                    <div class="top_nav_mobile">
                        <ul id="menu-main-menu-1" class="main_menu_nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-413"><a href="">Home</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-418"><a href="">About Us</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2329"><a href="">Team</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-725"><a href="">Services</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2457 stm_col_width_default stm_mega_cols_inside_default"><a href="">Real Estate Law</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3628 stm_col_width_default stm_mega_cols_inside_default"><a href="">Corporate Law</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264 stm_col_width_default stm_mega_cols_inside_default"><a href="">Litigation</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026 stm_col_width_default stm_mega_cols_inside_default"><a href="">Wills and Estates</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031 stm_col_width_default stm_mega_cols_inside_default"><a href="">Immigration</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="">Contact Us</a></li>
                        </ul>							</div>

                    <div class="icon_texts">
                        <div class="icon_text clearfix">
                            <div class="icon"><i class="fa stm-phone6"></i></div>
                            <div class="text">
                                416.539.7263										</div>
                        </div>
                        <div class="icon_text clearfix">
                            <div class="icon"><i class="fa stm-pin-11"></i></div>
                            <div class="text">
                                685 Sheppard Avenue East, Suite 507<br />
                                Toronto, Ontario<br />
                                M2K 1B6										</div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <div id="main">
            <div class="container">

                <div class="content-area">

                    <article id="post-510" class="post-510 page type-page status-publish hentry">

                        <div class="entry-content">
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1475246043507 vc_row-has-fill vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
                                <div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper vc_box_outline_circle  vc_box_border_grey"><img class="vc_single_image-img " src="https://lh3.googleusercontent.com/pw/ABLVV864KGbjHY3zjUPLGqn59-pZCyERnfI9yJJnUspIUyMxxs3fjjtrnlxfGACO3FotyIBmes22EpRXU0p_xR_6UxkZQ3RBSC44WhE5_9oGt-iUUmidz2g=w2400" width="300" height="300" alt="behrouz-amouzgar-i" title="behrouz-amouzgar-i" /></div>
                                    </figure>
                                </div>
                            </div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 40px"><span class="vc_empty_space_inner"></span></div>
                                <div class="wpb_text_column wpb_content_element " >
                                    <div class="wpb_wrapper">
                                        <h3>Farid Mehran</h3>
                                        <p style="margin-top: -20px;">Lawyer and Founder</p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element " >
                                    <div class="wpb_wrapper">
                                        <p>Phone: 417.549.7253 Ext. 220<br />
                                            Email: faridmehran.law@proton.me<br />
                                            <a href="-وکیل-در-تورنتو-کانادا/">Profile in Farsi</a></p>

                                    </div>
                                </div>
                            </div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element " >
                                <div class="wpb_wrapper">
                                    <p>Farid Mehran is a litigation lawyer with a focus on international, business law and real estate disputes. He advises clients on a broad range of corporate/commercial, international and real estate matters.</p>
                                    <p>Farid Mehran holds a <i>Juris Doctor</i> and a Certificate of International Business Law from <a title="Queen's University, Faculty of Law" href="http://law.queensu.ca/index.html" target="_blank" rel="noopener noreferrer">Queen’s University, Faculty of Law,</a> and a <i>B.Sc. with Honours</i> in Computer Science from <a title="York University, Faculty of Pure and Applied Science" href="http://science.blog.yorku.ca/" target="_blank" rel="noopener noreferrer">York University, Faculty of Pure and Applied Science</a>.</p>
                                    <p>During his legal studies at Queen’s Law, Farid Mehran was involved in various student initiatives. He was an elected member of the Law Students’ Society, an editor-in-chief of the student-run newspaper of Queen’s Law and he volunteered as a caseworker in Queen’s Legal Aid.</p>
                                    <p>Farid supports a variety of community initiatives as a volunteer and is one of the founding members of the Iranian Legal Professionals of Ontario, a not-for-profit entity which later merged with the Iranian Canadian Lawyers’ Association to form the <a href="http://www.iclp.ca/" target="_blank" rel="noopener noreferrer">Iranian Canadian Legal Professionals</a>. In 2010, Farid Mehran acted as the campaign manager of a City Council candidate in the City of Toronto municipal elections. Farid is the Legal Advisor and former Public Relations Director of <a title="Tirgan Festival" href="http://www.tirgan.ca/" target="_blank" rel="noopener noreferrer">Tirgan Festival</a> and as a volunteer, he provides probono legal services to a number of other non-profit organizations. Farid Mehran also served as a director and the Chair of the Policy Development Committee of the <a href="http://www.iccongress.ca/" target="_blank" rel="noopener noreferrer">Iranian Canadian Congress</a> from 2014 to 2016.</p>
                                    <p>As at now, Farid stands as a legal agent of  <a href="https://www.international.gc.ca/country-pays/us-eu/index.aspx?lang=eng" target="_blank" rel="noopener noreferrer">Gouvernement du Canada. </a> with <a href="https://www.state.gov/countries-areas/canada/" target="_blank" rel="noopener noreferrer"> Gouvernement du United States </a> </p>
                                    <p>Prior to now, Farid Mehran worked as a corporate lawyer at Gardiner Roberts LLP.</p>
                                    <p>During his free time Farid enjoys cycling, cooking, reading, writing short stories and traveling.</p>
                                    <p>Farid Mehran is fluent in French, English, Farsi and has a basic understanding of Arabic.</p>
                                    <p>Contact Farid to get to know him better and to see how he can assist you with your legal needs.</p>

                                </div>
                            </div>
                        </div></div></div></div>
                        </div>

                    </article>
                </div>

            </div> <!--.container-->
        </div> <!--#main-->
    </div> <!--.content_wrapper-->

    <footer id="footer" class="footer style_2 no-copyright">

        <div class="widgets_row">
            <div class="container">
                <div class="footer_widgets">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_logo">
                                <a href="">
                                    <img src="https://lh3.googleusercontent.com/pw/ABLVV85StOv1wmbJ9fPJw1CUSqNBuCFA_42Ku_PJtotmslh-ctmo_5OLdEzKCC2ooX7tqvYG0yYGZDs7cTGLJVCDZ0ETLNJ5usMOXStfeVSaO16s-4ABy3g=w2400"
                                         alt="Farid Mehran"/>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <section id="text-3" class="widget widget_text"><h4 class="widget_title no_stripe">ADDRESS</h4>			<div class="textwidget"><ul>
                                <li>Farid Mehran</li>
                                <li>
                                    <span class="color-white">T:</span>
                                    417.549.7253 Ext. 220
                                </li>
                                <li>255 Duncan Mill Rd, Suite 711<br/>
                                    Toronto, Ontario M3B 3H9</li>
                                <li>
                                    <span class="color-white">E: </span>
                                    faridmehran.law@proton.me
                                </li>
                                <li>
                                    <a class="social-icons" target="_blank" href="" title="Facebook" rel="noopener noreferrer">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a class="social-icons" target="_blank" href="" title="Twitter" rel="noopener noreferrer">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a class="social-icons" target="_blank" href="" title="Instagram" rel="noopener noreferrer">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a class="social-icons" target="_blank" href="" title="Youtube" rel="noopener noreferrer">
                                        <i class="fa fa-youtube"></i>
                                    </a>

                                </li>
                            </ul></div>
                            </section>                                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright_row">
            <div class="container">
                <div class="copyright_row_wr">
                    <div class="copyright">
                        © 2022 COPYRIGHT FARID MEHRAN. ALL RIGHTS RESERVED.        <a href="/terms-and-conditions/">TERMS AND CONDITIONS</a> | <a href="/disclaimer">DISCLAIMER</a>                                                                    </div>
                </div>
            </div>
        </div>
    </footer>
</div> <!--#wrapper-->
<script>
    jQuery(document).ready(function () {
		jQuery.post('https://www.lexpand.ca?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script>
<style type="text/css">
    #wpfront-notification-bar
    {
        background: #bb822d;
        background: -moz-linear-gradient(top, #bb822d 0%, #bb822d 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bb822d), color-stop(100%,#bb822d));
        background: -webkit-linear-gradient(top, #bb822d 0%,#bb822d 100%);
        background: -o-linear-gradient(top, #bb822d 0%,#bb822d 100%);
        background: -ms-linear-gradient(top, #bb822d 0%,#bb822d 100%);
        background: linear-gradient(to bottom, #bb822d 0%, #bb822d 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb822d', endColorstr='#bb822d',GradientType=0 );
    }

    #wpfront-notification-bar div.wpfront-message
    {
        color: #ffffff;
    }

    #wpfront-notification-bar a.wpfront-button
    {
        background: #262262;
        background: -moz-linear-gradient(top, #262262 0%, #262262 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#262262), color-stop(100%,#262262));
        background: -webkit-linear-gradient(top, #262262 0%,#262262 100%);
        background: -o-linear-gradient(top, #262262 0%,#262262 100%);
        background: -ms-linear-gradient(top, #262262 0%,#262262 100%);
        background: linear-gradient(to bottom, #262262 0%, #262262 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262262', endColorstr='#262262',GradientType=0 );

        color: #ffffff;
    }

    #wpfront-notification-bar-open-button
    {
        background-color: #00b7ea;
    }

    #wpfront-notification-bar  div.wpfront-close
    {
        border: 1px solid #555555;
        background-color: #555555;
        color: #000000;
    }

    #wpfront-notification-bar  div.wpfront-close:hover
    {
        border: 1px solid #aaaaaa;
        background-color: #aaaaaa;
    }
</style>


<div id="wpfront-notification-bar-spacer"  style="display: none;">
    <div id="wpfront-notification-bar-open-button" class="top wpfront-bottom-shadow"></div>
    <div id="wpfront-notification-bar" class="wpfront-fixed ">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div class="wpfront-message">
                        <div class="covid-19-banner">COVID-19 Update – How Farid is helping clients <a class="wpfront-button" href="" target="_self">Learn More</a> </div>
                        <div class="frontline-banner" style="
    display: block;
    padding-top: 10px;
">We are proud to be a part of the Frontline Legal Support initiative. <a class="wpfront-button" href="" target="_self" style="
    background: none;
    box-shadow: none;
    color: #262262;
    text-shadow: none;
    font-weight: bold;
    border-bottom: 1px solid;
    padding-bottom: 2px;
    border-radius: 0;
">More info</a> </div>                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>


<style type="text/css">
@media (max-width: 767px){
div#wpfront-notification-bar {
    height: 115px !important;
}
}</style>
<script type="text/javascript">if(typeof wpfront_notification_bar == "function") wpfront_notification_bar({"position":1,"height":80,"fixed_position":false,"animate_delay":0.5,"close_button":false,"button_action_close_bar":false,"auto_close_after":0,"display_after":0,"is_admin_bar_showing":false,"display_open_button":false,"keep_closed":false,"keep_closed_for":0,"position_offset":0,"display_scroll":false,"display_scroll_offset":100});</script><link rel='stylesheet' id='vc_animate-css-css'  href='https://www.lexpand.ca/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.0.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.lexpand.ca\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a.ps2id,a.vc_single_image-wrapper","autoSelectorMenuLinks":"false","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion], a.screen-reader-text.skip-link","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","layout":"vertical","offset":0,"dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"true","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/wpfront-notification-bar/jquery-plugins/jquery.c.js?ver=1.4.0'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdxpckjAAAAAM3C2N442l4jQj2SpFufGQ0QQFDB&#038;ver=3.0'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/themes/lexpand/assets/js/bootstrap.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/themes/lexpand/assets/js/select2.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/themes/lexpand/assets/js/custom.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/google-maps-builder/vendor/wordimpress/maps-builder-core/assets/js/plugins//gmb-infobubble.min.js?ver=2.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gmb_data = {"i18n":{"get_directions":"Get Directions","visit_website":"Visit Website"},"infobubble_args":{"shadowStyle":0,"padding":12,"backgroundColor":"rgb(255, 255, 255)","borderRadius":3,"arrowSize":15,"minHeight":20,"maxHeight":450,"minWidth":200,"maxWidth":350,"borderWidth":0,"disableAutoPan":true,"disableAnimation":true,"backgroundClassName":"gmb-infobubble","closeSrc":"https:\/\/www.google.com\/intl\/en_us\/mapfiles\/close.gif"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/google-maps-builder/vendor/wordimpress/maps-builder-core/assets/js/frontend/google-maps-builder.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/google-maps-builder/vendor/wordimpress/maps-builder-core/includes/libraries/map-icons/js/map-icons.js?ver=2.1.2'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-includes/js/wp-embed.min.js?ver=5.2.18'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.5'></script>
<script type='text/javascript' src='https://www.lexpand.ca/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.0.5'></script>
<script type="text/javascript">
( function( sitekey, actions ) {

	document.addEventListener( 'DOMContentLoaded', function( event ) {
		var wpcf7recaptcha = {

			execute: function( action ) {
				grecaptcha.execute(
					sitekey,
					{ action: action }
				).then( function( token ) {
					var event = new CustomEvent( 'wpcf7grecaptchaexecuted', {
						detail: {
							action: action,
							token: token,
						},
					} );

					document.dispatchEvent( event );
				} );
			},

			executeOnHomepage: function() {
				wpcf7recaptcha.execute( actions[ 'homepage' ] );
			},

			executeOnContactform: function() {
				wpcf7recaptcha.execute( actions[ 'contactform' ] );
			},

		};

		grecaptcha.ready(
			wpcf7recaptcha.executeOnHomepage
		);

		document.addEventListener( 'change',
			wpcf7recaptcha.executeOnContactform, false
		);

		document.addEventListener( 'wpcf7submit',
			wpcf7recaptcha.executeOnHomepage, false
		);

	} );

	document.addEventListener( 'wpcf7grecaptchaexecuted', function( event ) {
		var fields = document.querySelectorAll(
			"form.wpcf7-form input[name='g-recaptcha-response']"
		);

		for ( var i = 0; i < fields.length; i++ ) {
			var field = fields[ i ];
			field.setAttribute( 'value', event.detail.token );
		}
	} );

} )(
	'6LdxpckjAAAAAM3C2N442l4jQj2SpFufGQ0QQFDB',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
</body>
</html>
